; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind memory(argmem: readwrite)
define void @add_kernel(ptr readonly captures(none) %0, ptr readonly captures(none) %1, ptr writeonly captures(none) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9) local_unnamed_addr #0 !dbg !3 {
  %11 = shl i32 %4, 7, !dbg !9
  %12 = sext i32 %11 to i64, !dbg !10
  %13 = getelementptr float, ptr %0, i64 %12, !dbg !10
  %14 = alloca <128 x float>, align 16, !dbg !11
  br label %15, !dbg !11

15:                                               ; preds = %15, %10
  %16 = phi i64 [ %23, %15 ], [ 0, %10 ], !dbg !11
  %17 = sub i64 128, %16, !dbg !11
  %18 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %17, i64 2, i64 3), !dbg !11
  %19 = trunc nuw i64 %18 to i32, !dbg !11
  %20 = getelementptr float, ptr %13, i64 %16, !dbg !11
  %21 = tail call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %20, <vscale x 16 x i1> splat (i1 true), i32 %19), !dbg !11
  %22 = getelementptr float, ptr %14, i64 %16, !dbg !11
  call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %21, ptr %22, <vscale x 16 x i1> splat (i1 true), i32 %19), !dbg !11
  %23 = add i64 %18, %16, !dbg !11
  %24 = icmp eq i64 %23, 128, !dbg !11
  br i1 %24, label %25, label %15, !dbg !11

25:                                               ; preds = %15
  %26 = load <128 x float>, ptr %14, align 16, !dbg !11
  %27 = getelementptr float, ptr %1, i64 %12, !dbg !12
  %28 = alloca <128 x float>, align 16, !dbg !13
  br label %29, !dbg !13

29:                                               ; preds = %29, %25
  %30 = phi i64 [ %37, %29 ], [ 0, %25 ], !dbg !13
  %31 = sub i64 128, %30, !dbg !13
  %32 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %31, i64 2, i64 3), !dbg !13
  %33 = trunc nuw i64 %32 to i32, !dbg !13
  %34 = getelementptr float, ptr %27, i64 %30, !dbg !13
  %35 = tail call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %34, <vscale x 16 x i1> splat (i1 true), i32 %33), !dbg !13
  %36 = getelementptr float, ptr %28, i64 %30, !dbg !13
  call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %35, ptr %36, <vscale x 16 x i1> splat (i1 true), i32 %33), !dbg !13
  %37 = add i64 %32, %30, !dbg !13
  %38 = icmp eq i64 %37, 128, !dbg !13
  br i1 %38, label %39, label %29, !dbg !13

39:                                               ; preds = %29
  %40 = load <128 x float>, ptr %28, align 16, !dbg !13
  %41 = fadd <128 x float> %26, %40, !dbg !14
  %42 = getelementptr float, ptr %2, i64 %12, !dbg !15
  %43 = alloca <128 x float>, align 16, !dbg !16
  store <128 x float> %41, ptr %43, align 512, !dbg !16
  br label %44, !dbg !16

44:                                               ; preds = %44, %39
  %45 = phi i64 [ %52, %44 ], [ 0, %39 ], !dbg !16
  %46 = sub i64 128, %45, !dbg !16
  %47 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %46, i64 2, i64 3), !dbg !16
  %48 = trunc nuw i64 %47 to i32, !dbg !16
  %49 = getelementptr float, ptr %43, i64 %45, !dbg !16
  %50 = call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %49, <vscale x 16 x i1> splat (i1 true), i32 %48), !dbg !16
  %51 = getelementptr float, ptr %42, i64 %45, !dbg !16
  tail call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %50, ptr %51, <vscale x 16 x i1> splat (i1 true), i32 %48), !dbg !16
  %52 = add i64 %47, %45, !dbg !16
  %53 = icmp eq i64 %52, 128, !dbg !16
  br i1 %53, label %54, label %44, !dbg !16

54:                                               ; preds = %44
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare i64 @llvm.riscv.vsetvli.i64(i64, i64 immarg, i64 immarg) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr captures(none), <vscale x 16 x i1>, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float>, ptr captures(none), <vscale x 16 x i1>, i32) #3

attributes #0 = { nofree norecurse nosync nounwind memory(argmem: readwrite) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "01-vector-add.py", directory: "/home/chlee/triton-cpu/python/tutorials")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = distinct !DISubprogram(name: "add_kernel", linkageName: "add_kernel", scope: !1, file: !1, line: 34, type: !4, scopeLine: 34, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
!5 = !{null, !6, !6, !6, !8, !8, !8, !8, !8, !8, !8}
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !7, size: 64, dwarfAddressSpace: 0)
!7 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!8 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!9 = !DILocation(line: 48, column: 24, scope: !3)
!10 = !DILocation(line: 54, column: 24, scope: !3)
!11 = !DILocation(line: 54, column: 16, scope: !3)
!12 = !DILocation(line: 55, column: 24, scope: !3)
!13 = !DILocation(line: 55, column: 16, scope: !3)
!14 = !DILocation(line: 56, column: 17, scope: !3)
!15 = !DILocation(line: 58, column: 26, scope: !3)
!16 = !DILocation(line: 58, column: 35, scope: !3)
!17 = !DILocation(line: 58, column: 4, scope: !3)
