; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind memory(argmem: readwrite)
define void @add_kernel(ptr readonly captures(none) %0, ptr readonly captures(none) %1, ptr writeonly captures(none) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9) local_unnamed_addr #0 !dbg !3 {
  %11 = shl i32 %4, 7, !dbg !9
  %12 = sext i32 %11 to i64, !dbg !10
  %13 = getelementptr float, ptr %0, i64 %12, !dbg !10
  %14 = sext i32 %3 to i64, !dbg !11
  %15 = sub nsw i64 %14, %12, !dbg !11
  %16 = icmp ugt i64 %15, 128, !dbg !11
  br i1 %16, label %41, label %17, !dbg !11

17:                                               ; preds = %10
  %18 = alloca <128 x float>, align 16, !dbg !11
  br label %19, !dbg !11

19:                                               ; preds = %19, %17
  %20 = phi i64 [ %27, %19 ], [ 0, %17 ], !dbg !11
  %21 = sub nsw i64 %15, %20, !dbg !11
  %22 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %21, i64 2, i64 3), !dbg !11
  %23 = trunc nuw i64 %22 to i32, !dbg !11
  %24 = getelementptr float, ptr %13, i64 %20, !dbg !11
  %25 = tail call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %24, <vscale x 16 x i1> splat (i1 true), i32 %23), !dbg !11
  %26 = getelementptr float, ptr %18, i64 %20, !dbg !11
  call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %25, ptr %26, <vscale x 16 x i1> splat (i1 true), i32 %23), !dbg !11
  %27 = add i64 %22, %20, !dbg !11
  %.not = icmp ult i64 %27, %15, !dbg !11
  br i1 %.not, label %19, label %28, !dbg !11

28:                                               ; preds = %19
  %29 = load <128 x float>, ptr %18, align 16, !dbg !11
  %30 = getelementptr float, ptr %1, i64 %12, !dbg !12
  %31 = alloca <128 x float>, align 16, !dbg !13
  br label %32, !dbg !13

32:                                               ; preds = %32, %28
  %33 = phi i64 [ %40, %32 ], [ 0, %28 ], !dbg !13
  %34 = sub nsw i64 %15, %33, !dbg !13
  %35 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %34, i64 2, i64 3), !dbg !13
  %36 = trunc nuw i64 %35 to i32, !dbg !13
  %37 = getelementptr float, ptr %30, i64 %33, !dbg !13
  %38 = tail call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %37, <vscale x 16 x i1> splat (i1 true), i32 %36), !dbg !13
  %39 = getelementptr float, ptr %31, i64 %33, !dbg !13
  call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %38, ptr %39, <vscale x 16 x i1> splat (i1 true), i32 %36), !dbg !13
  %40 = add i64 %35, %33, !dbg !13
  %.not1 = icmp ult i64 %40, %15, !dbg !13
  br i1 %.not1, label %32, label %47, !dbg !13

41:                                               ; preds = %10
  %42 = load <128 x float>, ptr %13, align 16, !dbg !11
  %43 = getelementptr float, ptr %1, i64 %12, !dbg !12
  %44 = load <128 x float>, ptr %43, align 16, !dbg !13
  %45 = fadd <128 x float> %42, %44, !dbg !14
  %46 = getelementptr float, ptr %2, i64 %12, !dbg !15
  store <128 x float> %45, ptr %46, align 16, !dbg !16
  br label %.loopexit, !dbg !16

47:                                               ; preds = %32
  %48 = load <128 x float>, ptr %31, align 16, !dbg !13
  %49 = fadd <128 x float> %29, %48, !dbg !14
  %50 = getelementptr float, ptr %2, i64 %12, !dbg !15
  %51 = alloca <128 x float>, align 16, !dbg !16
  store <128 x float> %49, ptr %51, align 16, !dbg !16
  br label %52, !dbg !16

52:                                               ; preds = %52, %47
  %53 = phi i64 [ %60, %52 ], [ 0, %47 ], !dbg !16
  %54 = sub nsw i64 %15, %53, !dbg !16
  %55 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %54, i64 2, i64 3), !dbg !16
  %56 = trunc nuw i64 %55 to i32, !dbg !16
  %57 = getelementptr float, ptr %51, i64 %53, !dbg !16
  %58 = call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %57, <vscale x 16 x i1> splat (i1 true), i32 %56), !dbg !16
  %59 = getelementptr float, ptr %50, i64 %53, !dbg !16
  tail call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %58, ptr %59, <vscale x 16 x i1> splat (i1 true), i32 %56), !dbg !16
  %60 = add i64 %55, %53, !dbg !16
  %.not2 = icmp ult i64 %60, %15, !dbg !16
  br i1 %.not2, label %52, label %.loopexit, !dbg !16

.loopexit:                                        ; preds = %52, %41
  ret void, !dbg !17
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare i64 @llvm.riscv.vsetvli.i64(i64, i64 immarg, i64 immarg) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr captures(none), <vscale x 16 x i1>, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float>, ptr captures(none), <vscale x 16 x i1>, i32) #3

attributes #0 = { nofree norecurse nosync nounwind memory(argmem: readwrite) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "01-vector-add.py", directory: "/home/chlee/triton-cpu/python/tutorials")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = distinct !DISubprogram(name: "add_kernel", linkageName: "add_kernel", scope: !1, file: !1, line: 34, type: !4, scopeLine: 34, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
!5 = !{null, !6, !6, !6, !8, !8, !8, !8, !8, !8, !8}
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !7, size: 64, dwarfAddressSpace: 0)
!7 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!8 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!9 = !DILocation(line: 48, column: 24, scope: !3)
!10 = !DILocation(line: 54, column: 24, scope: !3)
!11 = !DILocation(line: 54, column: 16, scope: !3)
!12 = !DILocation(line: 55, column: 24, scope: !3)
!13 = !DILocation(line: 55, column: 16, scope: !3)
!14 = !DILocation(line: 56, column: 17, scope: !3)
!15 = !DILocation(line: 58, column: 26, scope: !3)
!16 = !DILocation(line: 58, column: 35, scope: !3)
!17 = !DILocation(line: 58, column: 4, scope: !3)
